/* ja_jp.js */
export default {
  __ok: 'はい',
  __continue: '続行',
  __cancel: 'キャンセル',
  __guest: 'ゲスト',
  __login: 'ログイン',
  __logout: 'Logout',
  __sign_in: 'サインイン',
  __sign_up: '登録済み',
  __forgot_password: 'パスワードをお忘れですか',
  __login_auth_mode: '認証モードタイプ',
  __login_uni_code: '統一編號',
  __user_login_name: 'ユーザーID',
  // メール、電話番号
  __user_login_email: 'メール',
  __user_login_password: 'パスワード',
  __user_login_type_password_again: 'パスワードをもう一度入力してください',
  __submit_login: 'ログインを送信',
  __submit: 'submit',

  __menu_account_security: 'ログインとセキュリティ',
  __menu_account_profile: 'ユーザープロファイル',
  __menu_account_change_password: 'パスワードを変更する',
  __menu_order_history: '注文履歴',
  __menu_place_order: '注文する',

  _form_enter_contractor_information: 'Enter contractor information',
  _form_contractor: 'Contractor',
  _form_name: 'Name',
  _form_name_frigana: 'Name Frigana',
  _form_phone_number: 'Phone number',
  _form_zip_code: 'Zip code',
  _form_address: 'Address',
  _form_emergency_contact_information: 'Emergency contact information',
  _form_enter_the_delivery_address: 'Enter the delivery address',
  _form_delivery_address: 'Delivery address',
  _form_deliver_to_the_contractors_address: 'Deliver to the contractor\'s address',
  _form_deliver_to_emergency_contact_information: 'Deliver to emergency contact information',
  _form_enter_a_new_shipping_address: 'Enter a new shipping address',
  _form_select_delivery_date_and_time: 'Select delivery date and time',
  _form_desired_delivery_date: 'Desired delivery date',
  _form_desired_delivery_time: '配達希望時間',
  _form_desired_delivery_time_1: '午前中',
  _form_desired_delivery_time_2: '12時~18時',
  _form_desired_delivery_time_3: '特に希望しない',
  _form_why_you_want_to_rent: 'Why you want to rent',
  _form_shunt_care: 'Shunt care',
  _form_i_want_to_improve_shunt_blood_flow: 'I want to improve shunt blood flow',
  _form_i_want_to_reduce_the_number_of_pta: 'I want to reduce the number of PTA',
  _form_i_want_to_relieve_shunt_pain_and_puncture_pain: 'I want to relieve shunt pain and puncture pain',
  _form_fostering_new_shunts: 'Fostering new shunts',
  _form_i_want_to_improve_steel_syndrome: 'I want to improve Steel Syndrome',
  _form_others: 'Others',
  _form_Foot_care: 'Foot care',
  _form_I_want_to_improve_the_feeling_of_coldness_and_numbness_in_my_feet: 'I want to improve the feeling of coldness and numbness in my feet',
  _form_I_want_to_improve_intermittent_claudication: 'I want to improve intermittent claudication',
  _form_I_want_to_treat_a_chronic_wound: 'I want to treat a chronic wound',
  _form_Where_did_you_find_out_about_firapy: 'Where did you find out about Firapy',
  _form_this_rental_plan: '(this rental plan)',
  _form_I_saw_it_on_the_firapy_homepage: 'I saw it on the Firapies homepage',
  _form_I_learned_from_other_sites: 'I learned from other sites',
  _form_I_learned_from_the_booklet_of_firapy: 'I learned from the booklet of Firapy',
  _form_I_saw_firapy_at_the_facility: 'I saw Firapies at the facility',
  _form_Recommendations_from_doctors_staff: 'Recommendations from doctors / staff',
  _form_Introduction_of_acquaintances: 'Introduction of acquaintances',
  _form_The_name_of_the_facility_you_are_attending: 'The name of the facility you are attending'
}
