/* ja_jp.js */
export default {
  /* 系統通用語系 */
  _ERROR: '間違い',
  _ERROR_CODE: 'エラー',
  _ERROR_INFO_SERVER_ISSUE: 'サーバー接続エラーが発生しました。しばらくしてからもう一度お試しください。',
  _ERROR_INFO_401_AUTH_ISSUE: 'アクセスする権限がありません。ユーザー管理権限を持つアナリティクス管理者に連絡してください。',
  _ERROR_INFO_403_AUTH_ISSUE: 'アクセスする権限がありません。ユーザー管理権限を持つアナリティクス管理者に連絡してください。',
  _ERROR_INFO_PROCESS_ISSUE: '資料アップロードにエラーが発生します。しばらくしてからもう一度お試しください。',
  _ERROR_INFO_NO_RESPONSE: 'サーバーが応答しません、又はエラーが発生しました。しばらくしてからもう一度お試しください。',
  _NOTICE: '警告',
  _NOTICE_SERVICE_ERROR: 'サービスエラーが発生しました。しばらくしてからもう一度お試しください。',
  _NOTICE_CONNECT_ISSUE: 'コネクションエラーが発生しました。しばらくしてからもう一度お試しください。',
  _CRUD_SAVE_SUCCESSFULLY: 'セーブできました。',
  _CRUD_SAVE_FAILED: 'セーブに失敗しました。',
  _CRUD_SAVE_SUBMIT_PLACEOEDER_DONOT_CLOSE: '接続中、ウィンドウまたはタブを閉じないでください',
  _CRUD_SAVE_PROCESS_ERROR: 'プロセスエラーが発生しました。しばらくしてからもう一度お試しください。',
  _SYSTEM_INFO: 'システム情報',

  _AUTH_LOGIN_PASSWORD_INCORRECT: 'メールアドレスまたはパスワードが間違っています。',
  _AUTH_LOGIN_SUCCESS_SIGN_UP: '会員登録に成功しました',
  _AUTH_LOGIN_ACCOUNT_ALREADY_EXIST: '登録に失敗しました。このアカウントは既に存在します。',
  _AUTH_LOGIN_RESET_PASSWORD: 'このメールアドレスでアカウントを登録されている場合は、しばらくお待ちください。登録されたメールアドレスにパスワードレターが送信されます。',
  _AUTH_LOGOUT_SUCCESS: 'ログアウトに成功します。',
  _AUTH_CHANGE_PASSWORD_NOTICE: '空白のまま又はパスワードと再入力パスワードが一致しません。',

  __ok: 'はい',
  __continue: '続行',
  __cancel: 'キャンセル',
  __guest: 'ゲスト',
  __login: 'ログイン',
  __logout: 'ログアウト',
  __sign_in: 'サインイン',
  __sign_up: '新規登録',
  __forgot_password: 'パスワードをお忘れですか',
  __login_auth_mode: '認証モードタイプ',
  __login_uni_code: '統一編號',
  __user_login_name: 'ユーザーID',
  __user_login_email: 'メール',
  __user_login_password: 'パスワード',
  __user_login_type_password_again: 'パスワードをもう一度入力してください',
  __submit_login: 'ログイン',
  __submit: '送信',
  __submit_change_password: 'パスワードを変更する',

  /* 客製化語系檔 */
  __menu_account_security: 'ログインとセキュリティ',
  __menu_account_profile: 'ユーザープロファイル',
  __menu_account_change_password: 'パスワードを変更する',
  __menu_order_history: '注文履歴',
  __menu_place_order: '注文する',

  __placeorder_reload_success: 'リロード成功',
  __placeorder_please_wait: 'しばらくお待ちください。',
  __placeorder_checkout_connect: '接続中',

  _form_enter_contractor_information: 'ご契約者様情報の入力',
  _form_contractor: 'ご契約者様',
  _form_name: 'お名前',
  _form_name_frigana: 'お名前フリガナ',
  _form_phone_number: '電話番号',
  _form_zip_code: '郵便番号',
  _form_address: '住所',
  _form_emergency_contact_information: '緊急時連絡先',
  _form_emergency_contact_relationship: '契約者との関係',
  _form_enter_the_delivery_address: 'お届け先の入力',
  _form_delivery_address: 'お届け先',
  _form_deliver_to_the_contractors_address: 'ご契約者様の住所にお届けする',
  _form_deliver_to_emergency_contact_information: '緊急時連絡先にお届けする',
  _form_enter_a_new_shipping_address: '新しいお届け先を入力する',
  _form_select_delivery_date_and_time: 'お届け日時の選択',
  _form_desired_delivery_date: '配送希望日',
  _form_desired_delivery_time: '配達希望時間',
  _form_desired_delivery_time_1: '午前中',
  _form_desired_delivery_time_2: '12時~18時',
  _form_desired_delivery_time_3: '特に希望しない',
  _form_why_you_want_to_rent: 'レンタルしたい理由',
  _form_shunt_care: 'シャントケア',
  _form_i_want_to_improve_shunt_blood_flow: 'シャント血流量を改善したい',
  _form_i_want_to_reduce_the_number_of_pta: 'PTAの回数を減少したい',
  _form_i_want_to_relieve_shunt_pain_and_puncture_pain: 'シャント痛、穿刺痛を緩和したい',
  _form_fostering_new_shunts: '新規シャントの育成',
  _form_i_want_to_improve_steel_syndrome: 'スチール症候群を改善したい',
  _form_others: 'その他',
  _form_Foot_care: 'フットケア',
  _form_I_want_to_improve_the_feeling_of_coldness_and_numbness_in_my_feet: '足の冷感、痺れを改善したい',
  _form_I_want_to_improve_intermittent_claudication: '間欠性跛行を改善したい',
  _form_I_want_to_treat_a_chronic_wound: '慢性創傷を治療したい',
  _form_Where_did_you_find_out_about_firapy: 'どこでフィラピー（このレンタルプラン）を知りましたか？',
  _form_this_rental_plan: '',
  _form_I_saw_it_on_the_firapy_homepage: 'フィラピーのホームページで見た',
  _form_I_learned_from_other_sites: '他のサイトから知った',
  _form_I_learned_from_the_booklet_of_firapy: 'フィラピーの冊子などで知った',
  _form_I_saw_firapy_at_the_facility: '施設でフィラピーを見た',
  _form_Recommendations_from_doctors_staff: '医師/スタッフさんの紹介',
  _form_Introduction_of_acquaintances: '知り合いの紹介',
  _form_The_name_of_the_facility_you_are_attending: '通院施設名'
}
