/* ja_jp.js */
export default {
  /* 系統通用語系 */
  _ERROR: '錯誤',
  _ERROR_CODE: 'ERROR',
  _ERROR_INFO_SERVER_ISSUE: '伺服器存取發生錯誤，請稍候再試。',
  _ERROR_INFO_401_AUTH_ISSUE: '您的帳號權限不足，請聯繫您的系統管理員。',
  _ERROR_INFO_403_AUTH_ISSUE: '您的帳號權限不足，請聯繫您的系統管理員。',
  _ERROR_INFO_PROCESS_ISSUE: '您送出的資料處理發生錯誤，請稍候再試一次',
  _ERROR_INFO_NO_RESPONSE: '伺服器無回應 or 發生錯誤，請稍候再試一次，謝謝。',
  _NOTICE: 'NOTICE',
  _NOTICE_SERVICE_ERROR: 'Service Error, please try again later.',
  _NOTICE_CONNECT_ISSUE: 'Connection error, please try again later.',
  _CRUD_SAVE_SUCCESSFULLY: 'Successfully Saved',
  _CRUD_SAVE_FAILED: 'Save Failed',
  _CRUD_SAVE_SUBMIT_PLACEOEDER_DONOT_CLOSE: 'submit your placeorder, please do not close this page.',
  _CRUD_SAVE_PROCESS_ERROR: 'Process Error, please submit again later.',
  _SYSTEM_INFO: 'System Info',

  _AUTH_LOGIN_PASSWORD_INCORRECT: 'Incorrect Email Account or Password!',
  _AUTH_LOGIN_SUCCESS_SIGN_UP: 'Submit Success, thanks for your sign up.',
  _AUTH_LOGIN_ACCOUNT_ALREADY_EXIST: 'Submit Error: this account name already exist!',
  _AUTH_LOGIN_RESET_PASSWORD: 'If you have registered an account with this email, please wait a moment, we have sent a password letter to your registered email address.',
  _AUTH_LOGOUT_SUCCESS: 'Logout Success',
  _AUTH_CHANGE_PASSWORD_NOTICE: 'Password don\'t allow keep blank or repeat password was not correct.',

  __ok: '好',
  __continue: '繼續',
  __cancel: '取消',
  __guest: '訪客',
  __login: '登入',
  __logout: '登出',
  __sign_in: '登入',
  __sign_up: '註冊新帳號',
  __forgot_password: '忘記密碼',
  __login_auth_mode: '驗證模式類型',
  __login_uni_code: '統一編號',
  __user_login_name: '使用者代號',
  __user_login_email: '電子郵件',
  __user_login_password: '密碼',
  __user_login_type_password_again: '重複輸入密碼',
  __submit_login: '登入',
  __submit: '送出',
  __submit_change_password: '送出密碼變更',

  /* 客製化語系檔 */
  __menu_account_security: 'ログインとセキュリティ',
  __menu_account_profile: 'ユーザープロファイル',
  __menu_account_change_password: 'パスワードを変更する',
  __menu_order_history: '注文履歴',
  __menu_place_order: '注文する',

  __placeorder_reload_success: 'reload success',
  __placeorder_please_wait: 'Please wait a moment.',
  __placeorder_checkout_connect: 'Checkout / Connecting .....',

  _form_enter_contractor_information: '',
  _form_contractor: '',
  _form_name: '',
  _form_name_frigana: '',
  _form_phone_number: '',
  _form_zip_code: '',
  _form_address: '',
  _form_emergency_contact_information: 'Emergency contact information',
  _form_enter_the_delivery_address: '',
  _form_delivery_address: '',
  _form_deliver_to_the_contractors_address: '',
  _form_deliver_to_emergency_contact_information: '',
  _form_enter_a_new_shipping_address: '',
  _form_select_delivery_date_and_time: '',
  _form_desired_delivery_date: '',
  _form_desired_delivery_time: '配達希望時間',
  _form_desired_delivery_time_1: '午前中',
  _form_desired_delivery_time_2: '12時~18時',
  _form_desired_delivery_time_3: '特に希望しない',
  _form_why_you_want_to_rent: '',
  _form_shunt_care: '',
  _form_i_want_to_improve_shunt_blood_flow: '',
  _form_i_want_to_reduce_the_number_of_pta: '',
  _form_i_want_to_relieve_shunt_pain_and_puncture_pain: '',
  _form_fostering_new_shunts: '',
  _form_i_want_to_improve_steel_syndrome: '',
  _form_others: '',
  _form_Foot_care: '',
  _form_I_want_to_improve_the_feeling_of_coldness_and_numbness_in_my_feet: '',
  _form_I_want_to_improve_intermittent_claudication: '',
  _form_I_want_to_treat_a_chronic_wound: '',
  _form_Where_did_you_find_out_about_firapy: '',
  _form_this_rental_plan: '',
  _form_I_saw_it_on_the_firapy_homepage: '',
  _form_I_learned_from_other_sites: '',
  _form_I_learned_from_the_booklet_of_firapy: '',
  _form_I_saw_firapy_at_the_facility: '',
  _form_Recommendations_from_doctors_staff: '',
  _form_Introduction_of_acquaintances: '',
  _form_The_name_of_the_facility_you_are_attending: ''
}
